.card {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: var(--color-background-card);
  column-gap: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.image {
  grid-row: 1/7;
  height: 10rem;
  width: 10rem;
}
.card > * {
  margin: 0;
}

.card > *:nth-child(even) {
  align-self: end;
  margin: 0;
}

.card > *:nth-child(odd) {
  align-self: start;
  margin: 0;
}

/*.subhead {
  color: var(--color-text-card-secondary);
  font-size: 0.5em;
  font-family: var(--font-family-text);
}*/
